vector<int> maxMinWindow(vector<int> a, int n) {

    // Write your code here.

 

   

     vector<int> ans;

    for(int k = 1; k <= n  ; k++){

         deque<int> dq;

         int ma = INT_MIN;

        for(int i = 0 ; i < a.size() ; i++){

                 

                if(!dq.empty() && dq.front() == i-k) dq.pop_front();

                while(!dq.empty() && a[dq.back()] > a[i]) dq.pop_back();

                dq.push_back(i);

 

                if (i >= k - 1) {

                  ma = max(ma , a[dq.front()]);

                } 

        }

        

        ans.push_back(ma); 

 

    }

    

    return ans;

}
